# Contact

./: Contact.sln  README.md
Common/Common.Contracts/: Common.Contracts.csproj
Common/Common.Contracts/Core/: BusConfigurator.cs  MassTransitExtension.cs  RabbitMQConstants.cs
Common/Common.Contracts/Report/: CreateReportMessage.cs  CreateReportPublisher.cs  ReportOutboxMessage.cs
Common/Common.Global/API/: BaseController.cs
Common/Common.Global/API/Middlewares/: ErrorHandlerMiddleware.cs
Common/Common.Global/Business/Validation/: ValidationTool.cs
Common/Common.Global/Core/: CoreConstants.cs
Common/Common.Global/DataService/: IRepository.cs  IUnitOfWork.cs
Common/Common.Global/Exceptions/: CustomException.cs  CustomExceptionCodes.cs  ValidationException.cs
Services/Contact/Contact.API/: Contact.API.csproj  Program.cs
Services/Contact/Contact.API/Controllers/: UserController.cs  UserInformationController.cs  UserReportController.cs
Services/Contact/Contact.API/Properties/: launchSettings.json
Services/Contact/Contact.Business/: BusinessServiceRegistration.cs  Class1.cs  Contact.Business.csproj
Services/Contact/Contact.Business/Interfaces/: IUserInformationService.cs  IUserReportService.cs  IUserService.cs
Services/Contact/Contact.Business/Properties/: launchSettings.json
Services/Contact/Contact.Business/Services/UserInformationServices/: UserInformationService.cs
Services/Contact/Contact.Business/Services/UserInformationServices/Dtos/: AddUserInformationDto.cs  UpdateUserInformationDto.cs  UserInformationDto.cs
Services/Contact/Contact.Business/Services/UserInformationServices/Validators/: AddUserInformationValidator.cs  UpdateUserInformationValidator.cs
Services/Contact/Contact.Business/Services/UserReportServices/: UserReportService.cs
Services/Contact/Contact.Business/Services/UserServices/: UserService.cs
Services/Contact/Contact.Business/Services/UserServices/Dtos/: AddUserDto.cs  UpdateUserDto.cs  UserDto.cs
Services/Contact/Contact.Business/Services/UserServices/Validations/: AddUserValidator.cs  UpdateUserValidator.cs
Services/Contact/Contact.Data/: Class1.cs  Contact.Data.csproj  DataServiceRegistration.cs
Services/Contact/Contact.Data/Configurations/: ReportOutboxMessageConfiguration.cs  UserConfiguration.cs  UserInformationConfiguration.cs  UserReportConfiguration.cs
Services/Contact/Contact.Data/Context/: AppDbContext.cs
Services/Contact/Contact.Data/Core/: GenericRepository.cs  IEntity.cs  UnitOfWork.cs
Services/Contact/Contact.Data/Entities/: ReportOutboxMessage.cs  User.cs  UserInformation.cs  UserReport.cs
Services/Contact/Contact.Data/Enums/: InformationType.cs  ReportStatus.cs
Services/Contact/Contact.Data/Migrations/: 20220831101058_initial.Designer.cs  20220831101058_initial.cs  20220831193350_userReportAdded.Designer.cs  20220831193350_userReportAdded.cs  20220831194106_initial.Designer.cs  20220831194106_initial.cs  20220831194545_UserReportexcelpath.Designer.cs  20220831194545_UserReportexcelpath.cs  20220901190622_outbox.Designer.cs  20220901190622_outbox.cs  20220904163854_addUserReport.Designer.cs  20220904163854_addUserReport.cs  AppDbContextModelSnapshot.cs
Services/Contact/Contact.Data/Repositories/: UserInformationRepository.cs  UserReportRepository.cs  UserRepository.cs
Services/Contact/Contact.Data/Repositories/Interfaces/: IUserInformationRepository.cs  IUserReportRepository.cs  IUserRepository.cs
Services/ContactReport/ContactReport.API/: ContactReport.API.csproj  CreateReportConsumer.cs  WeatherForecast.cs
Services/ContactReport/ContactReport.API/Controllers/: WeatherForecastController.cs
Services/ContactReport/ContactReport.API/Properties/: launchSettings.json
Services/ContactReport/ContactReport.App/: ContactReport.App.csproj  CreateReportSubscriber.cs  Program.cs
Services/ContactReport/ContactReport.Console.App/: ContactReport.Console.App.csproj  CreateReportConsumer.cs  Program.cs
Services/ContactReport/ContactReport.Outbox.Service/: ContactReport.Outbox.Service.csproj  CreateReportPublishJob.cs  Program.cs
Services/ContactReport/ContactReport.Outbox.Service/Core/: DatabaseManager.cs
Services/ContactReport/ContactReport.Outbox.Service/Properties/: launchSettings.json
